{
  "domain": "lmstudio",
  "name": "LM Studio",
  "version": "0.2.9",
  "description": "Integrates LM Studio with Home Assistant using local LLMs.",
  "requirements": [],
  "config_flow": true,
  "dependencies": ["conversation"],
  "after_dependencies": ["assist_pipeline", "intent"],
  "integration_type": "service",
  "iot_class": "local_polling",
  "documentation": "https://github.com/user/lmstudio-ha",
  "issue_tracker": "https://github.com/user/lmstudio-ha/issues",
  "codeowners": []
}
